SnesConnectorApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:snesConnectorApp="clr-namespace:SnesConnectorApp"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        Width="400"
        Height="150"
        x:Class="SnesConnectorApp.MainWindow"
        x:DataType="snesConnectorApp:MainWindowViewModel"
        Title="SNES Connector Test App">
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label Margin="0 2 2 2">Connector: </Label>
            <ComboBox ItemsSource="{Binding Connectors}" SelectedIndex="0" MinWidth="200" SelectionChanged="SelectingItemsControl_OnSelectionChanged"></ComboBox>
            <Label Margin="2 2 2 2" IsVisible="{Binding IsConnected}">Connected</Label>
            <Label Margin="2 2 2 2" IsVisible="{Binding IsConnectorConnecting}">Connecting</Label>
            <Label Margin="2 2 2 2" IsVisible="{Binding IsDisconnected}">Disconnected</Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label>Rom Title: </Label><Label Content="{Binding Title }"></Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label>Current Game: </Label><Label Content="{Binding CurrentGame }"></Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label>Position: </Label><Label Content="{Binding Position }"></Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Button Name="RefillHealthButton" Click="RefillHealthButton_OnClick">Refill Health</Button>
            <Button Margin="10 0" Name="GiveItemButton" Click="GiveItemButton_OnClick">Give Item</Button>
        </StackPanel>
        
        </StackPanel>
    
</Window>
